ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image processing" Height="720" Width="1080" WindowState="Normal">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Background="#FF3799FB">
            <Menu x:Name="MainMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="Load ..." Click="ButtonLoad_Click"/>
                    <MenuItem Header="Unload" Click="ButtonUnload_Click"/>
                    <MenuItem Header="Save"/>
                    <Separator/>
                    <MenuItem Header="Quit" Click="ButtonQuit_Click"/>
                </MenuItem>
                <MenuItem Header="Window">
                    <Separator/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView Grid.Row="1" Grid.Column="0" Background="#FF0672BD">
            <ListView.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="FontSize" Value="14"/>
                    <EventSetter Event="Click" Handler="ButtonEdit_Click"/>
                </Style> 
            </ListView.Resources>
            <Button Content="Reset image" Tag="reset-image" Foreground="Red"/>
            <Button Content="Brightness +" Tag="brightness-plus"/>
            <Button Content="Pixelate" Tag="pixelate"/>
            <Button Content="GrayScale" Tag="gray-scale"/>
            <Button Content="Invert" Tag="invert"/>
            <Button Content="Comic" Tag="comic"/>
            <Button Content="Watermark" Tag="watermark"/>
            <Button Content="Overlay" Tag="overlay"/>
        </ListView>
        <Image Grid.Row="1" x:Name="ImageControl" Grid.Column="1"/>
    </Grid>
</Window>
